{
	"compilerOptions": {
		"target": "es2017",
		"lib": ["dom", "dom.iterable", "esnext"],
		"allowJs": true,
		"checkJs": true,
		"skipLibCheck": true,
		"strict": true,
		"forceConsistentCasingInFileNames": true,
		"noEmit": true,
		"esModuleInterop": true,
		"module": "esnext",
		"moduleResolution": "bundler",
		"resolveJsonModule": true,
		"isolatedModules": true,
		"jsx": "react-jsx",
		"incremental": true,
		"noUncheckedIndexedAccess": true,
		"types": ["vitest/globals"],
		"paths": {
			"@/*": ["./src/*"],
			"@public/*": ["./public/*"],
			"@common/*": ["./src/components/common/*"],
			"@account/*": ["./src/module/profile/templates/*"]
		},
		"plugins": [
			{
				"name": "next"
			}
		]
	},
	"include": [
		".eslintrc.cjs",
		"next-env.d.ts",
		"**/*.ts",
		"**/*.tsx",
		"**/*.cjs",
		"**/*.mjs",
		".next/types/**/*.ts",
		"vitest.config.mts",
		"vitest.setup.mts",
		"**/*.js",
		".next/dev/types/**/*.ts"
	],
	"exclude": ["node_modules"]
}
